GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET

NEXTAUTH_URL=YOUR_AUTH_URL
NEXTAUTH_SECRET=YOUR_AUTH_SECRET

NEXT_PUBLIC_DJANGO_API_ENDPOINT=YOUR_ENDPOINT

IMGUR_CLIENT_ID=your-client-id
IMGUR_CLIENT_SECRET=your-client-secret-id