SECRET_KEY=your-secret-key-put-here-noice-noice
DEBUG=False
ALLOWED_HOSTS=host1, host2, Don't, remove, the, space, between, commas
TIME_ZONE=Asia/Bangkok

// Get these variables from here 
// https://console.aiven.io/account/a4e694741022/project/ku-vein/services/ku-vein-mysql-db/overview
MYSQLUSER=user-here
MYSQLPASS=password-here