SECRET_KEY=your-secret-key-put-here-noice-noice
DEBUG=False
ALLOWED_HOSTS=host1, host2, Don't, remove, the, space, between, commas
TIME_ZONE=Asia/Bangkok


GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_SECRET

// Get these variables from here 
// https://console.aiven.io/account/a4e694741022/project/ku-vein/services/ku-vein-mysql-db/overview
MYSQLHOST=mysql-host-here
MYSQLUSER=user-here
MYSQLPASS=password-here
