SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=testserver, 127.0.0.1, localhost, ::1
TIME_ZONE=Asia/Bangkok

MYSQLHOST=your-sql-db-aiven-cloud
MYSQLUSER=your-user-maybe-admin
MYSQLPASS=your-sql-db-password
MYSQLDATABASE=your-sql-db-name
MYSQLPORT=22924

GOOGLE_APPLICATION_CREDENTIALS={"type": "service_account", "project_id": "your-project-id", "private_key_id": "your-private-key", ...}
GS_BUCKET_NAME=your-bucket-name

IMGUR_CLIENT_ID=your-client-id
IMGUR_CLIENT_SECRET=your-cliend-secret-id